<!DOCTYPE html>
<html lang="en">

<head>
	<title>戴晓静的h5小游戏</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/game.css" />
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<style>
		body {
			font-family: "Microsoft YaHei";
			/* background-color: #000; */
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}
		.modal {
			position: absolute;
			z-index: 999;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.content {
			text-align: center;
			background-image: url("design/welcome.png");
			width: 470px;
			height: 192px;
			margin: 0 auto;
			margin-top: 15%;
			cursor: pointer;
		}

		.text {
			display: block;
			margin-bottom: 80px;
		}

		.content input {
			box-sizing: content-box;
			padding: 10px;
			border-radius: 2px;
		}

		.tips {
			position: absolute;
			right: 10%;
			top: 15%;
		}

		.tips .icon {
			padding-left: 50px;
			background-size: 33px 31px;
			background-repeat: no-repeat;
			line-height: 31px;
			margin-bottom: 15px;
		}

		.icon.icon-ball {
			background-image: url('design/energyball.png');
		}

		.icon.icon-obstacle {
			background-image: url('design/obstacle.png');
		}
		.endImg {
			background-image: url('design/end.png');
			width: 362px;
			height: 446px;
			margin: 0 auto;
			margin-top: 5%;
		}
		#distance {
			color: #fa8381;
	    font-size: 40px;
	    position: relative;
	    top: 52%;
		}

		#endStr {
			color: #000;
	    font-size: 12px;
	    position: relative;
	    top: 56%;
		}

		#resetGame {
			position: relative;
	    top: 66%;
	    left: 20%;
	    cursor: pointer;
	    width: 70px;
	    height: 80px;
		}
		#share{
			position: relative;
	    top: 66%;
	    left: 20%;
	    cursor: pointer;
	    width: 70px;
	    height: 80px;
		}
	</style>
</head>

<body>
	<div class="game-holder" id="gameHolder">
		<div class="modal" id="welcome">
			<div class="content" onclick="readyGo();">
			</div>
		</div>
		<div class="header">
			<div class="score" id="score">
				<div class="score__content" id="level">
					<div class="score__label">关数</div>
					<div class="score__value score__value--level" id="levelValue">1</div>
					<svg class="level-circle" id="levelCircle" viewbox="0 0 200 200">
								<!-- <circle id="levelCircleBgr" r="80" cx="100" cy="100" fill="none" stroke="#fff" stroke-width="24px" /> -->
								<circle id="levelCircleStroke" r="80" cx="100" cy="100" fill="none" #f25346 stroke="#68c3c0" stroke-width="14px" stroke-dasharray="502" />
							</svg>
				</div>
				<div class="score__content" id="dist">
					<div class="score__label">飞行距离</div>
					<div class="score__value score__value--dist" id="distValue">000</div>
				</div>
				<div class="score__content" id="energy">
					<div class="score__label">剩余能量</div>
					<div class="score__value score__value--energy" id="energyValue">
						<div class="energy-bar" id="energyBar"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="tips">
			<div class="icon icon-ball">能量球</div>
			<div class="icon icon-obstacle">障碍物</div>
		</div>
		<div class="world" id="world"></div>
		<div class="message" id="messageDiv" style="display:none;top:50%;"> </div>
		<div class="message message--replay modal" id="replayMessage">
			<div class="endImg">
				<div id="distance">2018</div>
				<div id="endStr">成功超越了80%的玩家！</div>
				<div id="resetGame" onclick="restart();"></div>
				<div id="share" onclick="share();"></div>
			</div>
		</div>
	</div>
	<script src="js/three.js"></script>

	<script src="js/DDSLoader.js"></script>
	<script src="js/MTLLoader.js"></script>
	<script src="js/OBJLoader.js"></script>

	<script src="js/Detector.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
